// 빌드하는방법 : Ctrl + F5
// 폰트등을 변경하려면 : 도구메뉴 => 옵션 메뉴 선택
//					   나타나는 창에서 환경 메뉴에서 변경

int main()
{
	int n1 = 0;

	// C++11 auto : 우변의 초기값으로 좌변의 타입을 결정해 달라
	// => 컴파일러가 결정.
	// => 실행시 오버헤드 없음. 
	// => 많이 사용해도 됩니다.
	auto a1 = 3;	// int    a1 = 3;
	auto a2 = 3.4;	// double a2 = 3.4;
	auto a3 = n1;

	const int c = 3;
	auto a4 = c;  // 1. int a4 = c;			=> 답!!
				  // 2. const int a4 = c;

	// auto 가 타입을 결정하는 원리는 복잡합니다.
	// => 별도 강의에서 자세히.. 
}






