
// 리터럴 : 프로그램에서 사용하는 "값"을 직접 표기한 코드. 변수가 아닌 "값"

// 리터럴은 "접두사와 접미사" 를 붙일수 있습니다.
// 접두사 : 진법(radix) 를 표현, 0x, 0b, 0
// 접미사 : 타입을 의미. f, l, ul 등이 이있습니다.

int main()
{
	auto n1 = 0x10ll;

	auto f1 = 3.4; // double f1  즉, 접미사가 없는 실수는 double
	auto f2 = 3.4f;// float  f2      접미사 f로 float 타입의 리터럴 만들기
}




