// 16_constexpr1
int main()
{
	int n = 10;
	const int c1 = 10;	// 컴파일 시간에 값를 알수 있다.
	const int c2 = n;   // c2 는 컴파일 시간에 값을 알수 없지만
						// 실행할때 변경할수 없다는 의미.(readonly 의 의미)

	// 다음중 에러를 모두 고르세요
	int arr1[10]; // ok
	int arr2[n ]; // error. 단 g++ 은 에러 아님.
	int arr3[c1]; // ok
	int arr4[c2]; // error. 단 g++ 은 에러 아님.
}

// 상수의 개념(종류)
// 1. 컴파일 할때 값을 알수 있는가 ? => 다른 언어는 보통 이것을 "상수" 라고 합니다.
// 2. 실행할때 값을 변경할수 없는가 ? => 다른 언어는 "readonly" 또는 "immutable" 이라고 합니다.

// C# : const, readonly 라는 키워드가 있습니다.

// C/C++ : const 키워드 한개로 위 2개의 개념을 모두 사용합니다.
//		   그래서 항상 혼란 스러울때가 많습니다

// 배열의 크기 
// C89 문법 : 컴파일 시간에 크기를 알아야 합니다
// C99 문법 : 배열의 크기로 변수도 가능. (단 visual studio 는 지원 못함)

