int main()
{
	// 기존 초기화 방법은 안전성이 결여 되어 있습니다.
	int  n1 = 3.4;	// 아주 안좋은 코드 인데, C/C++은 에러가 아닙니다(경고정도 발생)
					// 대부분의 다른 언어는 컴파일 에러

	char c1 = 500;	// 오버플로우 발생. 그런데, 에러 아니고 경고 정도 발생

	// prevent narrow - 56 page 중간부분
	// =>{} 초기화는 타입 안전성에 엄격합니다.
	int n2 { 3.4 }; // error
	char c2{ 500 };	// error 
	int n3 = { 3.4 }; // error

	// 결국, 보다 안전한 코드를 작성하려면
	// => 기존 초기화 방법 보다, {} 초기화를 사용하는 것을 권장 합니다.

}
