// 8_nullptr - 29page

int main()
{
	// C++98 : 포인터 초기화시 0 사용. 나쁜 코드
	int  n1 = 0;
	int* p1 = 0; // bad

	// C++11 : 포인터 초기화를 위한 nullptr 키워드 제공. 
	int* p2 = nullptr; // good

	// 0 이 안좋은 이유.
	// => 0의 타입은 int 입니다.
	// => 아래 p3, p4, p5 를 생각해 보세요

	int k = 0;

	int* p3 = 0;   // ok.  0 은 포인터로 암시적 형변환 될수 있다.
	int* p4 = k;   // error. 리터럴 형태의 0만 포인터로 변환 가능
	int* p5 = 10;  // error. 리터럴 10은 변환 안됨. 리터럴 0만 가능
				   // 즉, 0은 특수하게 처리되는 리터럴
				   // => 이런 특징이 C++에서는 문제가 될때가 있다. - 다음 예제
}