#include <iostream>

int main()
{
	int v1 = 10, v2 = 10;

	auto f1 = [v1, v2](int a) { v1 = 100; return a + v1 + v2; }; 

	//--------------------------------------------------------
	// 지역변수 캡쳐의 원리
	// => 컴파일러가 아래 코드를 만드는 것

}





