// 핵심 : rvalue, lvalue 의 개념은 
//       변수(객체)에 부여되는 개념이 아닌
//       표현식(expression) 에 부여 되는 개념

// 아래 2개 용어는 모든 프로그래밍언어의 공통의 개념(S/W 기본)
// 
// statement(문장)    : ;으로 끝나는 한줄의 코드, 실행단위
// expression(표현식) : 한개의 값을 나타내는 코드 집합

// result : expression 의 의해서 만들어진 한개의 값
// result 는 2개의 속성이 있습니다.
// 
// => 타입이 무엇인가 ?
// => value category : 메모리에 존재하고 계속 살아있는가 ?
//					   아니면 임시로 만들어진 값인가 ?
//                     아니면 코드상에만 존재하는가 ?

int main()
{
	int n = 0;

	(n + 1) * 3.2;	// result : 3.2
					// type : double
					// value category : rvalue
					// => 메모리에 존재하지 않는다, 연산에 과정에서임시로생성
					// => 메모리가 없으면 등호의 왼쪽에 올수 없다.

	n;  // result : 0
		// type : int
		// value category : lvalue

	n = 10;	// ok. "n" 이라는 표현식은 lvalue

	(n + 1) * 3.2 = 10; // error. "(n + 1) * 3.2" 표현식이 만드는 최종 결과는
						//							rvalue 이다.(임시값)
}

// 왜 구별하나요 ?

// => 프로그램에서 만들어지는 모든 값들의 다양한 특징(수명, 주소여부, 메모리존재)
//    을 체계적으로 분류해서.
// => 각각의 특징에 맞는 최적화 코드를 만들수 있게 하기 위해.
