#include <complex>

// C++11 만들때, 
// => C++98 스타일의 초기화에 문제가 많다고 생각했습니다.
// => 아래 코드를 참고

// => C++11 에서는 아래 모든 문제를 해결했습니다.
int main()
{
	// 문제점 1. 변수의 종류에 따라 초기화 방법이 다르다.
	// => 해결 : {} 초기화를 사용하면 모두 같은 방법으로 초기화 가능
	int n1 = { 10 };
	int x[2] = { 1,2 };
	std::complex<double> c = { 1, 2 };


	// 2. 동적 할당한 배열을 초기화 할수 없다.
	// => 해결 : {} 초기화를 사용하면 초기화 가능
	int* p = new int[3] {1, 2, 3};

	// 3. std::vector 등을 사용할때 배열 처럼 초기화 할수 없었다.
	// => 해결 : {} 초기화를 사용하면 배열 처럼 초기화 가능
	// => std::initializer_list<> 가 핵심. 어제(초기화 8,9,10)
	std::vector<int> v1 = { 1,2,3 }; 

}

class Test
{
	// 4. 클래스 멤버로 있는 배열을 초기화 할수 없다.
	// => 해결 : {} 초기화를 사용하면 초기화 가능
	int x[3]{ 1,2,3 };
};



