// 왜 후위 반환 타입을 사용하나요 ?
// #1. 가독성이 좋습니다. - 아래 예제
// #2. 반드시 필요한 경우가 있습니다 - 다음 예제

void goo(int a) {}

// 아래 ? 채우세요
? foo()
{
    return &goo;
}

int main()
{
    foo()(3);
}