// 왜 후위 반환 타입을 사용하나요 ?
// #1. 가독성이 좋습니다. - 아래 예제
// #2. 반드시 필요한 경우가 있습니다 - 다음 예제

void goo(int a) {}

// 아래 ? 채우세요
// 1. goo의 함수 포인터 변수를 만드세요
// 2. 변수위치에 "변수이름대신 foo()" 넣으세요
// => 그런데, 너무 복잡합니다.
void(* foo() )(int)
{
    return &goo;
}
// 후위 반환 타입으로 하면 쉽습니다.
auto hoo() -> void(*)(int)
{
    return &goo;
}


int main()
{
    foo()(3);
}