// array_pointer1.cpp
#include <stdio.h>

int main()
{
	// int(&r)[3] = x;

	int n = 0;
	double d = 3.4;

	// #1. 포인터 변수를 만드는 정확한 방법
	// => 주소를 구할때는 변수 이름 앞에 주소연산자(&) 를 붙이면 된다.
	// => 포인터 변수를 만들때는 변수 선언만에서 변수 이름앞에 * 표기
	int    *p1 = &n;
	double *p2 = &d;


	// 아래 코드에서 x의 주소를 담는 포인터 변수 p3 를 만들어 보세요
	int x[3] = { 1,2,3 };

//	int* p3 = x; // p3는 배열의 주소 아닙니다.
				 // 위 #1 규칙에 맞지 않습니다.
				 // "배열의 이름은 배열의 주소" 가 아닙니다.
				 // => 잘못된 정보!!!!!

	int p3[3] = &x;
}









