#include <stdio.h>

int main()
{
	int x[3] = {1,2,3};
	
	int (*p1)[3] = &x; // 배열의 주소
	int *p2      = &x[0]; // 배열의 1번째 요소의주소 <= 이렇게 해야 x와 동일하게 사용

	int *p3      = x; // array to pointer conversion 문법
			  // "배열의 이름은 배열의 1번째 요소의 주소"로 암시적 형변환된다.
			  // => 핵심 : 배열의 주소가 아닙니다. 1번째 요소의 주소 입니다.
			  // => 그래서, 1번째 요소가 int 이므로 int* 에 담은것
}
