// array_pointer1.cpp
#include <stdio.h>

int main()
{
	// int(&r)[3] = x;

	int n = 0;
	double d = 3.4;

	// #1. 포인터 변수를 만드는 정확한 방법
	// => 주소를 구할때는 변수 이름 앞에 주소연산자(&) 를 붙이면 된다.
	// => 포인터 변수를 만들때는 변수 선언만에서 변수 이름앞에 * 표기
	int    *p1 = &n;
	double *p2 = &d;


	// 아래 코드에서 x의 주소를 담는 포인터 변수 p3 를 만들어 보세요
	int x[3] = { 1,2,3 };

//	int* p3 = x; // p3는 배열의 주소 아닙니다.
				 // 위 #1 규칙에 맞지 않습니다.
				 // "배열의 이름은 배열의 주소" 가 아닙니다.
				 // => 잘못된 정보!!!!!

//	int *p3[3] = &x; // 이 코드가 #1 규칙대로 만든것
					 // 한개의 문제가 있습니다.
					 // 연산자 우선순위 문제
					 // p3 심볼 앞/뒤 모두 연산자가 있으므로
					 // => 우선순위로 p3 의 타입 결정
					 // => * 보다 [ 가 우선순위가 높기 때문에
					//  => 컴파일러는 p3를 포인터가 아닌 배열로 해석

	int (*p3)[3] = &x;	// 이 코드가 배열 x 의 주소를 담는 포인터 변수 p3 를 만든
						// 정확한 코드

}









