// copy_ellision

int main()
{
	Point pt = Point(1, 2);
	// C++98
	// => 1. "Point(1, 2)" 이 코드가 임시객체를 만들고
	// => 2. 복사생성자를 호출해서 pt에 복사
	// 하지만 대부분의 컴파일러는 최적화 해서
	// 인자가 2개인 생성자만 호출
	// 하지만 복사 생성자가 private 에 있으면 error
	// => g++ -fno-elide-constructors 로 최적화 금지 할수 있다.

	// C++11
	// => 1. "Point(1, 2)" 이 코드가 임시객체를 만들고
	// => 2. 이동생성자를 호출해서 pt에 이동
	// 하지만 대부분의 컴파일러는 최적화 해서
	// 인자가 2개인 생성자만 호출
	// 하지만 이동 생성자가 private 에 있으면 error
	// => g++ -fno-elide-constructors 로 최적화 금지 할수 있다.

	// C++17
	// => 임시객체 제거가 최적화가 아닌 "문법화" 되었습니다. 
	// => 인자가 2개인 생성자만 호출
	// => g++ -fno-elide-constructors 이 있어도 임시객체 생성안됨 

}