#include <iostream>

int main()
{
	int n = 0;
	double d = 3.4;

	// 포인터 변수를 만드는 방법
	// => 선언하는 변수 이름 앞에 * 를 붙이고
	// => 우변 변수앞에는 & 를 붙여서 주소를 꺼낸다.
	int    *p1 = &n;
	double *p2 = &d;

	int x[3] = { 1, 2, 3 };

	// 위 규칙을 잘생각해서, 배열 x 의 주소를 담는 포인터 변수 p3를 
	// 만들어 보세요
//	int* p3 = x; // 배열의 주소 아닙니다.!!! 규칙대로 하지 않았습니다.

//	int *p3[3] = &x; // 규칙대로 하면 이모양인데, 
					 // 한가지 문제가 있습니다.
					 // 심볼 앞뒤에 모두 연산자가 있습니다.
					 // 연산자 우선순위가 * 보다 [ 빠릅니다.
					 // 그래서 p3가 포인터가 아닌 배열입니다.
					 // {} 초기화가 아니므로 error

	int (*p3)[3] = &x; // ok. 이 코드가 배열의 주소를 담은 p3입니다.

	int* p4 = x; // 이 코드는 
				 // "배열의 이름은 배열의 1번째 요소의 주소로
				 // 암시적 형변환된다는 규칙에 따라"
				 // 배열의 주소가 아닌 배열의 1번째 요소의 주소

	// p3, p4는 같은 주소를 가지지만
	// 다양한 연산시 동작이 다릅니다.
	printf("%p, %p\n", p4, p4 + 1); // 100, 104
	printf("%p, %p\n", p3, p3 + 1); // 100, 112

	// * 연산을 생각해 보세요
	*p4 = 10; // *(int*) => int = 10 이므로 ok.

	*p3 = 10; // *(배열주소) => 배열. 배열 = 10 error

	(*p3)[0] = 10;

	//------------------------------------------
	int* p = &n;
	int& r = n;

	// 위 2줄을 보고 아래 2줄을 완전히 이해하세요
	int(*p1)[3] = &x; // 배열을 가리키는 포인터 가 이모양이므로
	int(&r1)[3] = x;  // 배열을 가리키는 참조   가 이모양이 되는것
}