// 배열포인터.cpp

int main()
{
	int n = 10;

	// 규칙 1. 변수의 주소를 구하려면 변수이름앞에 주소연산자(&) 를 붙여라
	// 규칙 2. 포인터 변수를 선언하려면 변수이름 앞에 포인터연산자(*)를 붙여라
	int *p = &n;

	int y[3] = { 1,2,3 };
	
	// y 의 주소를 담는 포인터 변수 p2 만들기

//	int* p2 = y; // 가 절대 아닙니다.!!!! 규칙에 맞지 않습니다.

//	int *p2[3]  = &y; // 연산자 우선순위문제로 p2가 포인터가 아닌 배열

	int(*p2)[3] = &y; // ok. 이 코드가 배열의 주소를 담은 포인터변수 p2
}