int main()
{
	// ? 채우세요

	int x[3] = { 1,2,3 };

	int (*p1)[3] = &x;	// 1차 배열의 주소

	int* p2 = x; //&x[0]


	int y[2][2] = { {1,2},{3,4} };

	int (*y)[2][2] = &y;	// 2차 배열의 주소

	int (*p4)[2] = y;	// &y[0] 즉, y 의 0번째 요소의 주소
						// y 의 0번째 요소의 타입은 ? int[2]
						// 2차 배열의 요소는 int 가 아닌 int[2] 즉, 1차배열


	int z[2][2][2] = { 1,2,3,4,5,6,7,8 };
	
	int (*p5)[2][2][2] = &z;

	int (*p6)[2][2] = z;


	foo(z); // 인자로 3차 배열 이름 전달
}

void foo(int (*p)[2][2])
{
	// 실행해 보려면 foo 를 main 앞으로 이동하세요
}