#include <iostream>

int main()
{
	int x[3] = { 1,2,3 };

	// 배열의 주소와 배열의 요소의 주소를 잘 구별하세요

	int(*p1)[3] = &x; // 배열 x의 주소

	int* p2 = &x[0];  // 배열 x의 1번째 요소(x[0]) 의 주소

	printf("%p, %p\n", p1, p1 + 1);
	printf("%p, %p\n", p2, p2 + 1);

	// 포인터변수가 어떤 타입 이냐에 따라 연산의 결과가 달라집니다.
//	*p1 = 10;
//	*p2 = 10;
}